# Pokedex

./: .gitignore  README.md  build.gradle  gatsby-config.js  moves.json  package-lock.json  package.json  pokemons.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/shreyansh/pokemon/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  pokedex.tflite
app/src/main/java/dev/shreyansh/pokemon/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/dev/shreyansh/pokemon/pokedex/di/: AppModule.kt
app/src/main/java/dev/shreyansh/pokemon/pokedex/domain/: Ability.kt  FavPokemon.kt  Item.kt  Location.kt  Moves.kt  Pokemon.kt  PokemonNews.kt  Quiz.kt  Scan.kt  Type.kt
app/src/main/java/dev/shreyansh/pokemon/pokedex/network/: AbilitiesService.kt  ItemsService.kt  LocationService.kt  MovesService.kt  PokedexNewsService.kt  PokedexPokemonService.kt  QuizService.kt  TypesService.kt
app/src/main/java/dev/shreyansh/pokemon/pokedex/repository/: PokedexRepository.kt
app/src/main/java/dev/shreyansh/pokemon/pokedex/utils/: Convertors.kt  (+15 more)
app/src/main/res/drawable/: circle.xml  circle1.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle_extreme.xml  clock.xml  clock_dark.xml  custom_corners.xml  dialog_corner_bg.xml  empty_evo.xml  evolve_arrow.xml  fav.xml  fav_saved.xml  goback.xml  google_logo.xml  google_play_dark.xml  google_play_light.xml  ic_info.xml  ic_logout.xml  mcq.xml  quiz.xml  quiz_dark.xml  rounded_ends_light.xml  rounded_imageview.xml  rounded_progress_bar.xml  settings.xml  shield.xml  shield_yellow.xml  trainer.xml  trainer_dark.xml
app/src/main/res/drawable-night/: circle_extreme.xml  dialog_corner_bg.xml  empty_evo.xml  ic_info.xml  ic_logout.xml  pokeball.xml  profile.xml  rounded_corners_shape.xml  settings.xml  shield.xml
app/src/main/res/layout/: abilities_list_item.xml  activity_main.xml  fragment_abilities.xml  fragment_about.xml  fragment_about_pokemon.xml  fragment_account_deletion.xml  fragment_base_stats.xml  fragment_evolution.xml  fragment_fav_pokemon.xml  fragment_home.xml  fragment_items.xml  fragment_levels.xml  fragment_levels_achieved.xml  fragment_locations.xml  fragment_login.xml  fragment_menu.xml  fragment_moves.xml  fragment_news.xml  fragment_poke_scan_intro.xml  fragment_pokemon_detail.xml  fragment_pokemon_directory.xml  fragment_pokemon_directory_container.xml  fragment_pokemon_filters.xml  fragment_quiz.xml  fragment_quiz_cooldown.xml  fragment_quiz_intro.xml  fragment_search_abilities.xml  fragment_search_container.xml  fragment_search_items.xml  fragment_search_locations.xml  fragment_search_moves.xml  fragment_search_news.xml  fragment_search_pokemon.xml  fragment_search_types.xml  fragment_types.xml  items_list_item.xml  layout_beginner_level.xml  layout_explorer_achieved.xml  layout_explorer_level.xml  layout_learner_achieved.xml  (+18 more)
app/src/main/res/layout-night/: abilities_list_item.xml  circle.xml  fragment_abilities.xml  fragment_about.xml  fragment_about_pokemon.xml  fragment_account_deletion.xml  fragment_base_stats.xml  fragment_evolution.xml  fragment_fav_pokemon.xml  fragment_home.xml  fragment_items.xml  fragment_levels.xml  fragment_locations.xml  fragment_login.xml  fragment_menu.xml  fragment_moves.xml  fragment_news.xml  fragment_poke_scan_intro.xml  fragment_pokemon_detail.xml  fragment_pokemon_directory.xml  fragment_pokemon_directory_container.xml  fragment_pokemon_filters.xml  fragment_quiz.xml  fragment_quiz_cooldown.xml  fragment_quiz_intro.xml  fragment_search_abilities.xml  fragment_search_container.xml  fragment_search_items.xml  fragment_search_locations.xml  fragment_search_moves.xml  fragment_search_news.xml  fragment_search_pokemon.xml  fragment_search_types.xml  fragment_types.xml  items_list_item.xml  layout_beginner_level.xml  layout_explorer_achieved.xml  layout_explorer_level.xml  layout_learner_achieved.xml  layout_learner_level.xml  (+14 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: scan.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  mainTheme.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/shreyansh/pokemon/pokedex/: ExampleUnitTest.kt
(+94 files in other folders)
