<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pokemon"
            type="dev.shreyansh.pokemon.pokedex.network.response.PokemonRequest" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.pokemon.details.BaseStatsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/HPLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="HP"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:progressValue="@{pokemon.hp}"
                        tools:text="45" />

                    <ProgressBar
                        android:id="@+id/hpProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:indeterminateOnly="false"
                        android:max="100"
                        app:statsProgress="@{pokemon.hp}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attackLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Attack"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:progressValue="@{pokemon.attack}"
                        tools:text="45" />

                    <ProgressBar
                        android:id="@+id/attackProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:indeterminateOnly="false"
                        android:max="100"
                        app:statsProgress="@{pokemon.attack}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/defenseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Defense"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:progressValue="@{pokemon.defense}"
                        tools:text="45" />

                    <ProgressBar
                        android:id="@+id/defenseProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:indeterminateOnly="false"
                        android:max="100"
                        app:statsProgress="@{pokemon.defense}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/splAttackLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Spl Attack"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:progressValue="@{pokemon.specialAttack}"
                        tools:text="45" />

                    <ProgressBar
                        android:id="@+id/splAttackProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:indeterminateOnly="false"
                        android:max="100"
                        app:statsProgress="@{pokemon.specialAttack}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/splDefenseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Spl Defense"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:progressValue="@{pokemon.specialDefense}"
                        tools:text="45" />

                    <ProgressBar
                        android:id="@+id/splDefenseProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:indeterminateOnly="false"
                        android:max="100"
                        app:statsProgress="@{pokemon.specialDefense}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/speedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Speed"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:progressValue="@{pokemon.speed}"
                        tools:text="45" />

                    <ProgressBar
                        android:id="@+id/speedProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:indeterminateOnly="false"
                        android:max="100"
                        app:statsProgress="@{pokemon.speed}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/totalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:progressValue="@{pokemon.total}"
                        tools:text="45" />

                    <ProgressBar
                        android:id="@+id/totalProgress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:indeterminateOnly="false"
                        android:max="600"
                        app:totalStatsProgress="@{pokemon.total}" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stats">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Weakness : "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:weakness="@{pokemon.weaknesses}" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>