<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuFragment">


        <View
            android:id="@+id/lineView"
            android:layout_width="28dp"
            android:layout_height="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_ends_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/menuCardView"
            android:layout_width="@dimen/dimen_64"
            android:layout_height="@dimen/dimen_64"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="@dimen/dimen_4"
            app:cardElevation="@dimen/dimen_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/menuIV"
                    android:layout_width="@dimen/dimen_48"
                    android:layout_height="@dimen/dimen_48"
                    android:contentDescription="menuIV"
                    android:src="@drawable/pokedex_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/appNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Pokédex"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_24sp"
            app:layout_constraintStart_toEndOf="@+id/menuCardView"
            app:layout_constraintTop_toBottomOf="@+id/lineView" />

        <TextView
            android:id="@+id/tagLineBottomSheetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_17"
            android:alpha="0.6"
            android:fontFamily="@font/open_sans"
            android:text="Gotta explore 'em all"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintStart_toEndOf="@+id/menuCardView"
            app:layout_constraintTop_toBottomOf="@+id/appNameTV" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuCardView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quizMenuCV"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_64"
            app:cardCornerRadius="@dimen/dimen_4"
            app:cardElevation="@dimen/dimen_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quizMenuCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/quizMenuIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_28"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:contentDescription="aiImageView"
                    android:src="@drawable/quiz_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/quizMenuCL" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Poké-Quiz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/quizMenuCL"
                    app:layout_constraintStart_toEndOf="@+id/quizMenuIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizMenuCV" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pokeScanCV"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_56"
            app:cardCornerRadius="@dimen/dimen_4"
            app:cardElevation="@dimen/dimen_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokeScanCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pokeScanIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_28"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:contentDescription="Upgrade"
                    android:src="@drawable/camera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pokeScanCL" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Poké-Scan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/pokeScanCL"
                    app:layout_constraintStart_toEndOf="@+id/pokeScanIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokeScanCV" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsCV"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_56"
            app:cardCornerRadius="@dimen/dimen_4"
            app:cardElevation="@dimen/dimen_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/settingsIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_28"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:contentDescription="settingsImageView"
                    android:src="@drawable/settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/settingsCL" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/settingsCL"
                    app:layout_constraintStart_toEndOf="@+id/settingsIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infoCV"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_56"
            app:cardCornerRadius="@dimen/dimen_4"
            app:cardElevation="@dimen/dimen_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/infoCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/infoIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_28"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:contentDescription="infoIV"
                    android:src="@drawable/ic_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/infoCL" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/infoCL"
                    app:layout_constraintStart_toEndOf="@+id/infoIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/logOutCV"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_56"
            app:cardCornerRadius="@dimen/dimen_4"
            app:cardElevation="@dimen/dimen_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logOutCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logOutIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_28"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:contentDescription="logOutImageView"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logOutCL" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Log Out"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/logOutCL"
                    app:layout_constraintStart_toEndOf="@+id/logOutIV"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            app:dividerColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logOutCV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>