<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="dev.shreyansh.pokemon.pokedex.network.response.PokemonRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemonDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pokemon.PokemonDetailFragment">

        <ImageView
            android:id="@+id/detailIV"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pokemonTypeDetailBg="@{pokemon.type}"
            tools:src="@drawable/electric_detail" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fav"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#ffce48"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:detailPokemonFavBg="@{pokemon.type}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/fav" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/goBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#ffd652"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pokemonTypeBg="@{pokemon.type}">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/back" />


        </com.google.android.material.card.MaterialCardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginTop="-32dp"
            android:background="@drawable/custom_corners"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailIV">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_corners" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/pokemonDetailIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/detailIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/pikachu" />

        <TextView
            android:id="@+id/pokeNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goBack"
            app:pokemonName="@{pokemon.name}"
            tools:text="Pikachu" />

        <TextView
            android:id="@+id/pokeNoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/pokeNameTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokeNameTV"
            app:pokemonId="@{pokemon.id}"
            tools:text="#001" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/typeCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokeNameTV"
            app:pokemonTypeBg="@{pokemon.type}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                app:pokemonTypeTV="@{pokemon.type}" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/pokeTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/typeCV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/typeCV"
            app:pokemonTypeName="@{pokemon.category}"
            tools:text="Mouse Pokemon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>