<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.shreyansh.pokemon.pokedex.viewModel.PokedexViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleContinueButton"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_54"
            android:layout_marginStart="@dimen/dimen_48"
            android:layout_marginEnd="@dimen/dimen_48"
            android:layout_marginBottom="@dimen/dimen_8"
            android:backgroundTint="@color/yellow_900"
            android:fontFamily="@font/open_sans"
            android:onClick="@{() -> viewModel.updateLogin()}"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            app:cornerRadius="@dimen/dimen_8"
            app:layout_constraintBottom_toTopOf="@+id/termsInitTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ProgressBar
            android:id="@+id/loginProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_19"
            android:elevation="@dimen/dimen_4"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/googleContinueButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/appTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_48"
            android:layout_marginBottom="@dimen/dimen_120"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Pokédex"
            android:textColor="@color/white"
            android:textSize="@dimen/text_34"
            app:layout_constraintBottom_toTopOf="@+id/googleContinueButton"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/termsInitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="By continuing you agree to our "
            android:textColor="@color/white"
            android:textSize="@dimen/text_11"
            app:layout_constraintBottom_toTopOf="@+id/privacyInitTV"
            app:layout_constraintEnd_toStartOf="@+id/termsTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/termsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Terms of Service"
            android:textColor="@color/yellow_700"
            android:textSize="@dimen/text_11"
            app:layout_constraintBottom_toTopOf="@+id/privacyTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/termsInitTV" />

        <TextView
            android:id="@+id/privacyInitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="More Fonts..."
            android:text="For more information, see our "
            android:textColor="@color/white"
            android:textSize="@dimen/text_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/privacyTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/privacyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Privacy Policy"
            android:textColor="@color/yellow_700"
            android:textSize="@dimen/text_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/privacyInitTV" />

        <TextView
            android:id="@+id/taglineTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_48"
            android:layout_marginEnd="@dimen/dimen_48"
            android:alpha="0.6"
            android:fontFamily="@font/open_sans"
            android:text="Gotta explore 'em all"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTitleTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>