<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/containerCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.pokemon.PokemonDirectoryContainerFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/pokemonAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/pokedexContainerToolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="?android:actionBarTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/goback">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/open_sans"
                    android:text="Pokedex Directory"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/pokemonTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fillViewport="true"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/TabLayoutStyleLight"
                app:tabTextColor="@color/indicatorColor_light" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pokemonViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>